.home-head-bg-copy{
	width:33.3%;
	height:460px;
	/*background: url(../images/slide/sy.png);*/
	 background-repeat: no-repeat;
	  background-size:cover; 
	 position: relative; 
	  float:left;
	  overflow: hidden;
	 margin-top:-10px;
	 
}
.home-head-bg-copy img{
	width:100%;
	height:100%;
}
.home-head-bg-copy:hover img{
	  width:105%;
	  height:105%;
	  transition: 2.5s;
}
.home-head-centent-copy{
	 position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width:100%;
	height:460px;
  /* background-color: RGBA(18, 88, 77, 0.6) ; */
  
}
.home-head-centent-copy:hover{
	background-color: RGBA(18, 88, 77, 0.6) ; 
}
.head-title{
	width:100%;
	height:90px;
	 
	color:RGBA(255, 255, 255, 1);
	font-size: 45px;
	text-align: center;
	margin-top:150px;
	font-family: "黑体";
}
.head-title-english{
	width:100%;
	height:50px;
	color:RGBA(255, 255, 255, 1);
	font-size: 18px;
	text-align: center;
	 
	 
	 
}
.head-btn{
	width:150px;
	height:50px;
	background:RGBA(10, 206, 176, 1);
	margin:0 auto;
	text-align: center;
	color:white;
	line-height: 50px;
	font-size: 22px;
	}
	.a-col{
		display: inline-block;
		text-decoration: none;
		color:white;
	}
	.a-col:link,.a-col:visited{
     text-decoration:none;  /*超链接无下划线*/
     color:white;
      }
       
/*modal*/
.modal-main-box{
	width:100%;
	height:600px;
}
.modal-main-box>img{
	width:30%;
	height:250px;
	float:left;
	margin-top:100px;
	margin-left:5%;
}
.modal-main-right{
	width:50%;
	height:300px;
	margin-top:100px;
	float: left;
	margin-left:5%;
}
.modal-register-title{
	width:100%;
	height:50px;
	line-height: 50px;
	font-size: 40px;
	color:RGBA(74, 74, 74, 1);
	
}
.modal-register-centent{
	width:100%;
	height:50px;
	line-height: 50px;
	font-size: 26px;
	color:RGBA(74, 74, 74, 1);
}
 .modal-phone{
 	width:100%;
 	height:50px;
 	
 }
 .modal-sex{
 	width:100%;
 	height:50px;
 	
 }
 .modal-sex>input{
 	width:75%;
 	float:left;
 }
 .modal-sex button{
 	width:20%;
 	margin-left:5%;
 	float:left;
 }
 .modal-checkbox{
 	width:100%;
 	height:40px;
 	font-size: 16px;
 	color:RGBA(74, 74, 74, 1);
 }
 .modal-btn{
 	width:234px;
 	height:61px;
 	line-height: 61px;
 	text-align: center;
 	background: RGBA(70, 189, 242, 1);
 	color:#FFFFFF;
 	font-size: 24px;
 	border-radius: 31px;
 	
 }
 .sex-60S{
 	width:100px;
 	float:left;
 	margin-left:10px;
 	height:35px;
 	border-radius:8px;
 	line-height: 35px;
 	
 	text-align: center;
 }
  
/*mobile手机端头部和尾部*/
@media only screen and (max-width: 640px) {
	 .img-hidden{
	 	display: none;
	 }
  .home-head-bg-copy{
	width:95%;
	height:150px;
	/*background: url(../images/slide/sy.png);*/
	 background-repeat: no-repeat;
	  background-size:cover; 
	 position: relative; 
	  float:left;
	  overflow: hidden;
	 /*margin-top:-10px;*/
	 margin:0 auto;
	 margin-left:2.5%;
	 margin-top:10px;
	 
}
.home-head-centent-copy{
	 position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width:100%;
	height:150px;
  /* background-color: RGBA(18, 88, 77, 0.6) ; */
  
}
.head-title{
	width:100%;
	height:40px;
	 line-height: 40px;
	color:RGBA(255, 255, 255, 1);
	font-size: 24px;
	text-align: center;
	margin-top:0px;
	font-family: "黑体";
	margin-top:30px;
}
.head-title-english{
	width:100%;
	height:30px;
	color:RGBA(255, 255, 255, 1);
	font-size: 12px;
	text-align: center;
	 
	 
	 
}
.head-btn{
	width:100px;
	height:26px;
	background:RGBA(10, 206, 176, 1);
	margin:0 auto;
	text-align: center;
	color:white;
	line-height: 26px;
	font-size: 10px;
	}





  }