<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jQuery实现模糊搜索效果-jq22.com</title>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<style>
body {
	background-color:#f5f5f5;
}
.warp {
	width:50%;
	margin:0 auto;
}
/*清除input默认样式*/
input {
	border:0;
	background-color:transparent;
}
/*搜索栏*/
.search_box {
	width:60%;
	height:32px;
	box-sizing:border-box;
	box-shadow:1px 1px 4px #e2e2e2;
	padding:0 10px;
	border:1px solid #e2e2e2;
	border-radius:4px;
	background-color:#f5f5f5;
	margin:50px auto 20px auto;
}
.search_box input {
	width:80%;
	height:30px;
	line-height:30px;
	font-size:15px;
	color:#8c8282;
}
.search_box .search_icon {
	float:right;
	display:inline-block;
	width:24px;
	height:24px;
	background:url("img/search.png") no-repeat center center;
	background-size:cover;
	margin-top:3px;
}
/*搜索内容*/
.search_content {
	width:60%;
	margin:0 auto;
	background-color:#fff;
	border-radius:8px;
}
.search_content ul {
	padding-left:0;
}
.search_content li {
	width:90%;
	margin:0 auto;
	height:40px;
	line-height:40px;
	box-sizing:border-box;
	border-bottom:.4px solid #e2e2e2;
	list-style:none;
}
.search_content li:last-child {
	border-bottom:0;
}
.search_content li a {
	color:#8c8282;
}
</style>
</head>
<body>
<div class="warp">
    
    <div class="search_box">
        <input type="text" placeholder="请输入搜索内容">
        <i class="search_icon"></i>
    </div>

    
    <div class="search_content search_default">
        <ul>
            <li><div>南京理工</div></li>
            <li>华师大</li>
            <li>合工大</li>
            <li>哈工大</li>
            <li>复旦</li>
            <li>清华</li>
            <li>同济</li>
            <li>南开</li>
            <li>中山</li>
            <li>南航</li>
            <li>武汉</li>
            
        </ul>
    </div>
</div>

<script>
$(function() {
    var search_input = $(".search_box input"),
        search_content = $(".search_content");
    $(search_input).on("keyup", function() {
        if (search_input.val() == '') {
            $(search_content).show();
        }
        $(".search_content li:contains(" + search_input.val().trim() + ")").show();
        $(".search_content li:not(:contains(" + search_input.val().trim() + "))").hide();


        //第二中方法
        //$(".search_content li").hide().filter(":contains("+ search_input.val().trim() +")").show();
    });
});
</script>

</body>
</html>
